<!DOCTYPE HTML>
<html lang="">
<head>
	<title>Rules</title>
	<meta charset="UTF-8" />
</head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/crowd.css">
<body>

	<header>
	<div class="container-fluid bg" style="">
	<canvas id="display"></canvas>
            <div id="blachole"></div><br><br><br>
		<div class="card border-warning mb-3" style="max-width: 75rem;margin-left: 10%;">
		<div class="card-header text-primary text-center"><h5 class="card-title">绩效考核计算规则说明</h5></div>
		<div class="card-text text-primary">
		<h5 class="text-warning">客观评估规则则说明：</h5>
		<ul>
		<li>①如果部门考勤中员工的正常按时上班人数不低于98%，那么不扣分，如果低于98%大于等于95%扣5分，如果90%-94%扣10分封顶</li><br>
		<li>②如果部门给公司下发的任务完成度达100%奖励10分，封顶到总分110，如果完成度低于100% 则扣5分 低于90%扣10分</li><br>
		<li>③如果完成度低于80%扣20分 如果完成度低于70%扣30，如果低于50%扣80</li><br>
		<li>④员工请假集体假，不算做在考勤情况中，与员工个人奖惩有关</li>
		</ul>
		<h5 class="text-warning">主观评估规则则说明：</h5>
		<ul>
			<li>由于各种因素的出现，客观评估会带来一定的误差，所以对部门进行主观评估，进行加减分。每个加减分项最高为5分。</li>
		</ul>
		<h5 class="text-warning">绩效评判说明：</h5>
		<ul>
			<li>①考核总分大于100分，则评判等级优秀+</li>
			<li>②考核总分大于等于905分小于100分，则评判等级优秀</li>
			<li>③考核总分大于等于85分小于90分，则评判等级良好</li>
			<li>④考核总分大于等于80小于85分，则评判等级中等上</li>
			<li>⑤考核总分大于等于75小于80分，则评判等级中等下</li>
			<li>⑥考核总分大于等于70小于75分，则评判等级差</li>
			<li>⑦考核总分大于等于60小于70分，则评判等级极差</li>
		</ul>
		</div>
		</div>
		
	</div>
	</header>
</body>
 <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> 
	<script type="text/javascript" src="js/constellation.js"></script> 
</html>